.lead-top {
	margin-top: 1em;
}
.navbar {
	border-radius: 0px;
}
.navbar-inverse .navbar-brand-active {
	color: rgb(255, 255, 255);
}
.bb-code {
	font-family: "Courier"; font-size: 1.0em;
}
.bb-code-string {
	color: rgb(50, 118, 177);
}
.code-leader {
	font-weight: bold;
}
.bb-code-small {
	font-size: 0.9em;
}
.bb-alert {
	padding: 1em 1.3em; right: 0px; bottom: 25%; font-size: 1.0em; margin-bottom: 0px; position: fixed; z-index: 2000;
}

.blue {
	background-color: #e0e0ff;
}

.green {
	background-color: #c0ffc0;
}

.yellow {
	background-color: #ffffc0;
}

.orange {
	background-color: #ffe080;
}

.red {
	background-color: #ffc0c0;
}

.modal-body-tooltip {
}

.modal-footer {
	padding: 2px; 
	//margin-top: 2px; 
	text-align: right; 
	//border-color: transparent; 
	//border-style: solid;
	border-top-color: transparent; 
	border-top-width: 1px; 
	border-top-style: solid;
}

.modal-dialog {
	font-size: 0.9em; 
	margin: 0px;
	padding: 2px; 
}

.modal-dialog-tooltip {
	font-size: 0.8em; 
	margin: 0px;
	padding: 2px; 
}

.modal-body {
  //display: table;
  //display: run-in;
  position: relative;
  padding: 6px;
}

.bootbox-body {
	//display: table;
    //display: run-in;
	//display: block;
	//display: inline;
	margin: 0px; 
	padding: 4px; 
}

.icon-class {
	float:left;
	margin: 0px; 
	padding: 6px;
}

.icon-class-tooltip {
	float: left;
	margin: 2px; 
	padding: 6px;
}

.btn-custom {
  //display: block-inline;
  padding: 3px 9px;
  margin: 4px; 
}

//.right-col {
//	margin-left:48px;
//}

.modal {
  overflow-y: auto;
}

