﻿<!DOCTYPE html>
<html>
<!-- saved from url=(0014)about:internet -->
	<head>
	    <!--<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>-->
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<TITLE>Bootbox</TITLE>     
    <!--
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		-->
		<!-- CSS dependencies --> 
		<LINK href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>     
		<LINK href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css" media="screen"/>     
		<!-- JS dependencies -->     
		<script src="jquery/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="bootbox/js/json2xml.js"></script>
		<script src="bootbox/js/jquery.serializejson.js"></script>
		<script src="bootbox/js/H5F.js"></script>
		<script src="bootbox/js/validator.js"></script>
		<script src="bootbox/js/bootbox.js"></script>
		<!-- page customization -->     
		<LINK href="bootbox/css/main.css" rel="stylesheet" type="text/css"/>  
		<script src="bootbox/js/enum.js"></script>
		<script src="bootbox/js/ctx.interface.js"></script>
		<script src="bootbox/js/main.js"></script>
		<script src="bootbox/js/test.js"></script>
	</head> 
	<body>
		<div id="dialogDiv" ></div>
		<div style="display: none" >
			<input name="Ctx_Result" id="Ctx_Result" />
			<button name="Ctx_Close" id="Ctx_Close">Close</button>
		</div>
	 </body>
</html>
