<!DOCTYPE html>
<html>
<!-- saved from url=(0014)about:internet -->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
		<TITLE>Bootbox IE6</TITLE>     
		<!-- CSS dependencies --> 
		<LINK href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>     
		<LINK href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css" media="screen"/>     
		<!-- JS dependencies -->     
		<script src="jquery/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="bootbox/js/bootbox.js"></script>
		<!-- page customization -->     
		<LINK href="bootbox/css/main.css" rel="stylesheet" type="text/css"/>  
		<link href="bootstrap/ie6/main-ie6.css" rel="stylesheet" type="text/css"/>  
		<script src="bootbox/js/main.js"></script>
	</head> 
	<body>
		<div id="dialogDiv" ></div>
		<div style="display: none" >
			<input name="Ctx_Result" id="Ctx_Result" />
			<button name="Ctx_Close" id="Ctx_Close">Close</button>
		</div>
	 </body>
</html>